SimpleMediaplayer/Themes/Config.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SimpleMediaplayer">
    
    <!--颜色配置-->
    <SolidColorBrush x:Key="DefaultMainPage_Bg" Color="#000000" />

    <SolidColorBrush x:Key="StatusBar_Bg" Color="#a0000000" />
    <SolidColorBrush x:Key="StatusBar_Text" Color="#80ffffff" />
    <SolidColorBrush x:Key="StatusBar_Seperator_bg" Color="#60ffffff"/>

    <SolidColorBrush x:Key="ControlBar_Thumb_N" Color="#60ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Thumb_R" Color="#ffffffff"/>
    <SolidColorBrush x:Key="ControlBar_Thumb_P" Color="#80ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Thumb_D" Color="#00ffffff"/>

    <SolidColorBrush x:Key="ControlBar_Track_N" Color="#10ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Track_R" Color="#10ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Track_P" Color="#10ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Track_D" Color="#00000000"/>

    <SolidColorBrush x:Key="ControlBar_Decrease_N" Color="#20ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Decrease_R" Color="#40ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Decrease_P" Color="#40ffffff"/>
    <SolidColorBrush x:Key="ControlBar_Decrease_D" Color="#00000000"/>

    <SolidColorBrush x:Key="ControlBar_Flyout_Bg" Color="#00000000" />
    <SolidColorBrush x:Key="ControlBar_Text" Color="#b0ffffff" />

    <!--大小配置-->
    <x:Double x:Key="StatusBar_Text_Size">14</x:Double>
    <x:Double x:Key="ControlBar_Progress_Height">10</x:Double>
    <x:Double x:Key="PlayList_IconSize">22</x:Double>
    <x:String x:Key="PlayList_IconPadding">4</x:String>


    <!--样式配置-->
    
</ResourceDictionary>
