SimpleMediaplayer/Themes/CustomeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SimpleMediaplayer">
    
    <!--polylineButton-->
    <Style x:Key="PolylineButton" TargetType="local:PathButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathButton">
                    <Viewbox Stretch="UniformToFill" UseLayoutRounding="True">
                        <Canvas Width="100" Height="100" RenderTransformOrigin=".5 .5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RotateAngle}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline x:Name="ButtonFg" 
                                  Points="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeN}" 
                                  Stroke="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeN}" 
                                  Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillN}" 
                                  StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeSize}" />
                            <Rectangle x:Name="PathButton_bg" Width="100" Height="100"
                                       Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGN}"/>
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Points" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeR}"/>
                                        <Setter Target="ButtonFg.Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeR}"/>
                                        <Setter Target="ButtonFg.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillR}"/>
                                        <Setter Target="PathButton_bg.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGR}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Points" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeP}"/>
                                        <Setter Target="ButtonFg.Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeP}"/>
                                        <Setter Target="ButtonFg.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillP}"/>
                                        <Setter Target="PathButton_bg.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGP}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Points" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeD}"/>
                                        <Setter Target="ButtonFg.Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeD}"/>
                                        <Setter Target="ButtonFg.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillD}"/>
                                        <Setter Target="PathButton_bg.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGD}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--BatteryBar-->
    <Style x:Key="BatteryBar" TargetType="ProgressBar">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Maximum" Value="100"/>

    </Style>
    
    <!--Seperator-->


</ResourceDictionary>
