SimpleMediaplayer/Themes/CustomeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SimpleMediaplayer">

    <!--polylineButton-->
    <Style x:Key="PolylineButton" TargetType="local:PathButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <Polyline x:Name="ButtonFg" 
                                  Points="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeN}" 
                                  Stroke="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeN}" 
                                  Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillN}" 
                                  StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeSize}" 
                                  Opacity="1" />
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Points">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeR}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeR}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillR}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Points">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeP}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeP}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillP}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Points">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeD}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeD}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonFg" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillD}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
