SimpleMediaplayer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SimpleMediaplayer">
    <!--Converter-->
    <local:WidthConverter x:Key="WidthConverter"/>

    <!--Data-->
    <local:SystemInfo x:Key="Info" />

    <!--CustomeControls-->

    <!--PathButton-->
    <Style TargetType="local:PathButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathButton">
                    <Viewbox Stretch="UniformToFill"
                             UseLayoutRounding="True">
                        <Canvas Width="100"
                                Height="100"
                                RenderTransformOrigin=".5 .5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RotateAngle}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="ButtonFg"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeN}"
                                  Stroke="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeN}"
                                  Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillN}"
                                  StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeSize}" />
                            <Rectangle x:Name="PathButton_bg"
                                       Width="100"
                                       Height="100"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BGVisiblity}"
                                       Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGN}" />
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Data"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeR}" />
                                        <Setter Target="ButtonFg.Stroke"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeR}" />
                                        <Setter Target="ButtonFg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillR}" />
                                        <Setter Target="PathButton_bg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGR}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Data"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeP}" />
                                        <Setter Target="ButtonFg.Stroke"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeP}" />
                                        <Setter Target="ButtonFg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillP}" />
                                        <Setter Target="PathButton_bg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGP}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Data"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeD}" />
                                        <Setter Target="ButtonFg.Stroke"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeD}" />
                                        <Setter Target="ButtonFg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillD}" />
                                        <Setter Target="PathButton_bg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGD}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MeidaPlayer-->
    <Style TargetType="local:YMediaPlayer">
        <Setter Property="AreTransportControlsEnabled"
                Value="True" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YMediaPlayer">
                    <Grid x:Name="LayoutRoot">
                        <Border Background="Transparent" />
                        <MediaPlayerPresenter x:Name="MediaPlayerPresenter"
                                              IsFullWindow="{TemplateBinding IsFullWindow}"
                                              MediaPlayer="{TemplateBinding MediaPlayer}"
                                              Stretch="{TemplateBinding Stretch}" />
                        <ContentPresenter x:Name="TransportControlsPresenter"
                                          Visibility="{TemplateBinding AreTransportControlsEnabled}" />
                        <Grid x:Name="TimedTextSourcePresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ControlBar-->
    <Style TargetType="local:ControlBar">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ControlBar">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid.Resources>
                            <Style x:Key="AppBarButtonStyle"
                                   TargetType="AppBarButton">
                                <Setter Property="Width"
                                        Value="{ThemeResource MTCMediaButtonWidth}" />
                                <Setter Property="Height"
                                        Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="AllowFocusOnInteraction"
                                        Value="True" />
                            </Style>
                            <Style x:Key="AppBarToggleButtonStyle"
                                   TargetType="AppBarToggleButton">
                                <Setter Property="Width"
                                        Value="{ThemeResource MTCMediaButtonWidth}" />
                                <Setter Property="Height"
                                        Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="AllowFocusOnInteraction"
                                        Value="True" />
                            </Style>
                            <Style x:Key="MediaTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource StatusBar_Text}" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource StatusBar_Text_Size}" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style"
                                        Value="{ThemeResource CaptionTextBlockStyle}" />
                                <Setter Property="IsTextScaleFactorEnabled"
                                        Value="False" />
                            </Style>
                            <Style x:Key="MediaSliderStyle"
                                   TargetType="Slider">
                                <Setter Property="Background"
                                        Value="{StaticResource ControlBar_Track_D}" />
                                <Setter Property="BorderThickness"
                                        Value="{ThemeResource SliderBorderThemeThickness}" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource ControlBar_Thumb_N}" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize"
                                        Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="ManipulationMode"
                                        Value="None" />
                                <Setter Property="UseSystemFocusVisuals"
                                        Value="True" />
                                <Setter Property="FocusVisualMargin"
                                        Value="-7,0,-7,0" />
                                <Setter Property="IsFocusEngagementEnabled"
                                        Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <Grid.Resources>
                                                    <Style x:Key="MediaSliderProgressBarStyle"
                                                           TargetType="ProgressBar">
                                                        <Setter Property="Minimum"
                                                                Value="0" />
                                                        <Setter Property="Maximum"
                                                                Value="100" />
                                                        <Setter Property="Foreground"
                                                                Value="{StaticResource ControlBar_Track_N}" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderThickness"
                                                                Value="0" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Track_P}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Thumb_D}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Decrease_P}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Track_D}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Track_D}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Track_D}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Thumb_D}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.Background" Value="{StaticResource ControlBar_Thumb_R}"/>
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Track_R}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Thumb_D}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{StaticResource ControlBar_Decrease_R}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualState x:Name="FocusDisengaged" />
                                                        <VisualState x:Name="FocusEngagedHorizontal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="FocusEngagedVertical">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  Content="{TemplateBinding Header}"
                                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                                  Foreground="{ThemeResource SliderHeaderForeground}"
                                                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                                  TextWrapping="Wrap"
                                                                  Visibility="Collapsed"
                                                                  x:DeferLoadStrategy="Lazy" />
                                                <Grid x:Name="SliderContainer"
                                                      Background="{ThemeResource SliderContainerBackground}"
                                                      Control.IsTemplateFocusTarget="True"
                                                      Grid.Row="1">
                                                    <Grid x:Name="HorizontalTemplate"
                                                          MinHeight="44">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="HorizontalTrackRect"
                                                                   Grid.ColumnSpan="3"
                                                                   Fill="{TemplateBinding Background}"
                                                                   MinHeight="24" />
                                                        <ProgressBar x:Name="DownloadProgressIndicator"
                                                                     Grid.ColumnSpan="3"
                                                                     HorizontalAlignment="Stretch"
                                                                     Style="{StaticResource MediaSliderProgressBarStyle}"
                                                                     VerticalAlignment="Stretch" />
                                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                                   Fill="{TemplateBinding Foreground}"
                                                                   Grid.Row="0" />
                                                        <Thumb x:Name="HorizontalThumb"
                                                               Background="{StaticResource ControlBar_Thumb_N}"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Grid.Column="1"
                                                               FocusVisualMargin="-14,-6,-14,-6"
                                                               Height="24"
                                                               Grid.RowSpan="3"
                                                               Grid.Row="0"
                                                               Style="{StaticResource DarkThumbStyle}"
                                                               Width="{TemplateBinding Height}">
                                                            <Thumb.DataContext>
                                                                <Grid Height="112"
                                                                      Width="192">
                                                                    <Image x:Name="ThumbnailImage" />
                                                                    <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Bottom">
                                                                        <TextBlock x:Name="TimeElapsedPreview"
                                                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                                                   IsTextScaleFactorEnabled="False"
                                                                                   Margin="6,1,6,3"
                                                                                   Style="{StaticResource BodyTextBlockStyle}" />
                                                                    </Border>
                                                                </Grid>
                                                            </Thumb.DataContext>
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip x:Name="ThumbnailTooltip">
                                                                    <ContentPresenter Content="{Binding}" />
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                        </Thumb>
                                                    </Grid>
                                                    <Grid x:Name="VerticalTemplate"
                                                          MinWidth="44"
                                                          Visibility="Collapsed">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="18" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="VerticalTrackRect"
                                                                   Grid.Column="1"
                                                                   Fill="{TemplateBinding Background}"
                                                                   Grid.RowSpan="3"
                                                                   Width="{ThemeResource SliderTrackThemeHeight}" />
                                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                                   Grid.Column="1"
                                                                   Fill="{TemplateBinding Foreground}"
                                                                   Grid.Row="2" />
                                                        <Thumb x:Name="VerticalThumb"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Grid.ColumnSpan="3"
                                                               Grid.Column="0"
                                                               DataContext="{TemplateBinding Value}"
                                                               FocusVisualMargin="-6,-14,-6,-14"
                                                               Height="8"
                                                               Grid.Row="1"
                                                               Style="{StaticResource DarkThumbStyle}"
                                                               Width="24" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="FlyoutStyle"
                                   TargetType="FlyoutPresenter">
                                <Setter Property="Background"
                                        Value="{StaticResource ControlBar_Flyout_Bg}" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="-8,-10,0,-10" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.3" From="50" Storyboard.TargetName="TranslateVertical"
                                                         Storyboard.TargetProperty="Y" To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayList" Storyboard.TargetProperty="IsPlaylistVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="false"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.7" From="0" Storyboard.TargetName="TranslateVertical"
                                                         Storyboard.TargetProperty="Y"
                                                         To="50" />
                                        <DoubleAnimation Storyboard.TargetName="PlayList" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0"/>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ProgressSlider"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MediaControlsCommandBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbolLeft.Symbol"
                                                Value="Pause" />
                                        <Setter Target="PlayPauseSymbol.Symbol"
                                                Value="Pause" />
                                        <Setter Target="FileTypeIcon.Symbol"
                                                Value="Play" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <VisualState.Setters>
                                        <Setter Target="VolumeMuteSymbol.Symbol"
                                                Value="Mute" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />
                                <VisualState x:Name="FullWindowState">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Symbol"
                                                Value="BackToWindow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayListState">
                                <VisualState x:Name="PlayListShow">
                                    <Storyboard x:Name="PlayListShowAni">
                                        <DoubleAnimation Storyboard.TargetName="PlayList" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="PlayList_TranslateTransform" Storyboard.TargetProperty="X" 
                                                         Duration="0:0:0.5" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PlayListHide" >
                                    <Storyboard x:Name="PlayListHideAni">
                                        <DoubleAnimation Storyboard.TargetName="PlayList" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="PlayList_TranslateTransform" Storyboard.TargetProperty="X" 
                                                         Duration="0:0:0.5" 
                                                         To="{Binding ActualWidth, ElementName=PlayList,Converter={StaticResource WidthConverter}}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ControlPanel_ControlPanelVisibilityStates_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="StatusBar"
                                  Background="{StaticResource StatusBar_Bg}"
                                  DataContext="{StaticResource Info}"
                                  UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="12"
                                         Height="12"
                                         Stretch="Uniform"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <SymbolIcon x:Name="FileTypeIcon"
                                                Symbol="Pause"
                                                Foreground="{StaticResource ControlBar_Text}" />
                                </Viewbox>
                                <TextBlock x:Name="Filename"
                                           Grid.Column="1"
                                           Foreground="{StaticResource StatusBar_Text}"
                                           FontSize="{StaticResource StatusBar_Text_Size}"
                                         
                                           FontWeight="Light"
                                           Margin="10,0,10,0"
                                           VerticalAlignment="Top" />
                                <Line x:Name="Seperator1"
                                      Grid.Column="2"
                                      Stroke="{StaticResource StatusBar_Seperator_bg}"
                                      StrokeThickness="1"
                                      Y1="1"
                                      Y2="19"
                                      Margin="2,0,2,0" />
                                <TextBlock x:Name="SysTime"
                                           Grid.Column="3"
                                           Foreground="{StaticResource StatusBar_Text}"
                                           FontSize="{StaticResource StatusBar_Text_Size}"
                                           Text="{Binding HourMin}"
                                           FontWeight="Light"
                                           Margin="2,0,2,0"
                                           VerticalAlignment="Top"
                                           TextAlignment="Center" />
                                <Line x:Name="Seperator2"
                                      Grid.Column="4"
                                      Stroke="{StaticResource StatusBar_Seperator_bg}"
                                      StrokeThickness="1"
                                       Y1="1"
                                      Y2="19"
                                      Margin="2,0,2,0" />
                                <TextBlock x:Name="SysBattery"
                                           Grid.Column="5"
                                           Foreground="{StaticResource StatusBar_Text}"
                                           FontSize="{StaticResource StatusBar_Text_Size}"
                                           Text="{Binding BatteryLevel}"
                                           TextAlignment="Center"
                                           FontWeight="Light"
                                           VerticalAlignment="Top" />
                            </Grid>
                            <Grid x:Name="FlyoutLayer" Grid.Row="1" HorizontalAlignment="Left" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:PlayList x:Name="PlayList" Background="#a0000000" MinWidth="50" Opacity="0" IsPlaylistVisible="False">
                                    <local:PlayList.RenderTransform>
                                        <TranslateTransform x:Name="PlayList_TranslateTransform" />
                                    </local:PlayList.RenderTransform>
                                    <ListViewItem Background="Black">
                                        <Rectangle Fill="Black" Width="150" />
                                    </ListViewItem>
                                    <ListViewItem Background="Red">
                                        <Rectangle Fill="Red" MinWidth="200"/>
                                    </ListViewItem>
                                </local:PlayList>

                            </Grid>
                            <Grid x:Name="ControlPanelGrid"
                                  Background="{StaticResource StatusBar_Bg}"
                                  Grid.Row="2"
                                  RenderTransformOrigin="0.5,0.5"
                                  VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="TranslateVertical" />
                                </Grid.RenderTransform>
                                <Border x:Name="ErrorBorder"
                                        Background="{StaticResource StatusBar_Bg}"
                                        HorizontalAlignment="Center"
                                        Height="96"
                                        Visibility="Collapsed"
                                        Width="320">
                                    <TextBlock x:Name="ErrorTextBlock"
                                               Margin="12"
                                               Style="{StaticResource MediaTextBlockStyle}"
                                               TextWrapping="WrapWholeWords" />
                                </Border>
                                <Border x:Name="MediaTransportControls_Timeline_Border"
                                        Grid.Row="1">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Slider x:Name="ProgressSlider"
                                                Height="8"
                                                IsThumbToolTipEnabled="False"
                                                MinWidth="80"
                                                Margin="12,3"
                                                Style="{StaticResource MediaSliderStyle}"
                                                VerticalAlignment="Center" />
                                        <ProgressBar x:Name="BufferingProgressBar"
                                                     Height="4"
                                                     IsIndeterminate="True"
                                                     IsHitTestVisible="False"
                                                     Margin="0,2,0,0"
                                                     VerticalAlignment="Top"
                                                     Visibility="Collapsed" />
                                        <Grid x:Name="TimeTextGrid"
                                              Height="18"
                                              Margin="12,0"
                                              Grid.Row="1">
                                            <TextBlock x:Name="TimeElapsedElement"
                                                       HorizontalAlignment="Left"
                                                       Margin="0"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Text="00:00"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12" />
                                            <TextBlock x:Name="TimeRemainingElement"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Text="00:00"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12" />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <CommandBar x:Name="MediaControlsCommandBar"
                                            Grid.Row="2"
                                            Margin="0,0" 
                                            Style ="{StaticResource ControlBarSettingPanel}"
                                            >
                                        <AppBarButton x:Name="OpenPlayList"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Visible">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE71D;" Foreground="{StaticResource ControlBar_Text}" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="OpenFile"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Visible">
                                            <AppBarButton.Icon>
                                                <SymbolIcon Symbol="OpenFile"
                                                            Foreground="{StaticResource ControlBar_Text}" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="VolumeMuteButton"
                                                      MediaTransportControlsHelper.DropoutOrder="19"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Flyout>
                                                <Flyout x:Name="VolumeFlyout" 
                                                        FlyoutPresenterStyle="{StaticResource FlyoutStyle}" Placement="Right">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Slider x:Name="VolumeSlider"
                                                                Height="8"
                                                                HorizontalAlignment="Center"
                                                                IsThumbToolTipEnabled="False"
                                                                Grid.Column="0"
                                                                Margin="0"
                                                                VerticalAlignment="Center"
                                                                Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"
                                                                Style="{StaticResource MediaSliderStyle}" />
                                                        <TextBlock x:Name="VolumeValue"
                                                                   Grid.Column="1"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="12"
                                                                   Style="{StaticResource MediaTextBlockStyle}"
                                                                   Text="{Binding Value, ElementName=VolumeSlider}"
                                                                   VerticalAlignment="Center"
                                                                   Width="24" />
                                                    </Grid>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="VolumeMuteSymbol"
                                                            Symbol="Volume"
                                                            Foreground="{StaticResource ControlBar_Text}" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="AudioTracksSelectionButton"
                                                      MediaTransportControlsHelper.DropoutOrder="13"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xED1F;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarSeparator x:Name="LeftSeparator"
                                                         Height="0"
                                                         Margin="0,0"
                                                         Width="0" />
                                        <AppBarButton x:Name="PreviousTrackButton"
                                                      MediaTransportControlsHelper.DropoutOrder="3"
                                                      Icon="Previous"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed" />
                                        <AppBarButton x:Name="PlayPauseButton"
                                                      MediaTransportControlsHelper.DropoutOrder="23"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="PlayPauseSymbol"
                                                            Symbol="Play"
                                                            Foreground="{StaticResource ControlBar_Text}" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="NextTrackButton"
                                                      MediaTransportControlsHelper.DropoutOrder="3"
                                                      Icon="Next"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed" />
                                        <AppBarSeparator x:Name="RightSeparator"
                                                         Height="0"
                                                         Margin="0,0"
                                                         Width="0" />
                                        <AppBarButton x:Name="ZoomButton"
                                                      MediaTransportControlsHelper.DropoutOrder="9"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE799;"
                                                          Foreground="{StaticResource ControlBar_Text}" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="CastButton"
                                                      MediaTransportControlsHelper.DropoutOrder="11"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEC15;"
                                                          Foreground="{StaticResource ControlBar_Text}" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="FullWindowButton"
                                                      MediaTransportControlsHelper.DropoutOrder="17"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="FullWindowSymbol"
                                                            Symbol="FullScreen"
                                                            Foreground="{StaticResource ControlBar_Text}" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PlayList-->
    <Style TargetType="local:PlayList">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="IsSwipeEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.ZoomMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlayList">
                    <Grid Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RepeatButtonState">
                                <VisualState x:Name="RepeatOne">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButtonIcon.Symbol" Value="RepeatOne"/>
                                        <Setter Target="RepeatButton.IsChecked" Value="true"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RepeatAll">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButtonIcon.Symbol" Value="RepeatAll"/>
                                        <Setter Target="RepeatButton.IsChecked" Value="false"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      Style="{StaticResource DarkScrollViewer}">
                            <ItemsPresenter Footer="{TemplateBinding Footer}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                        <Grid x:Name="SettingBar" Width="240">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="RepeatButton" Grid.Column="6" Padding="{StaticResource PlayList_IconPadding}" Style="{StaticResource SimpleToggleButton}" >
                                <SymbolIcon x:Name="RepeatButtonIcon" Symbol="RepeatAll" Width="{StaticResource PlayList_IconSize}" 
                                                Height="{StaticResource PlayList_IconSize}"
                                                    Foreground="{StaticResource ControlBar_Text}"/>
                            </ToggleButton>
                            <ToggleButton x:Name="RandomButton" Grid.Column="7" Padding="{StaticResource PlayList_IconPadding}"  Style="{StaticResource SimpleToggleButton}" >
                                <SymbolIcon x:Name="RandomButtonIcon" Symbol="Shuffle" Width="{StaticResource PlayList_IconSize}" Height="{StaticResource PlayList_IconSize}"
                                                    Foreground="{StaticResource ControlBar_Text}"/>
                            </ToggleButton>
                            <ToggleButton x:Name="SelectButton" Grid.Column="0" Padding="{StaticResource PlayList_IconPadding}"  Style="{StaticResource SimpleToggleButton}" >
                                <FontIcon x:Name="SelectButtonIcon" Glyph="&#xEA98;" Width="{StaticResource PlayList_IconSize}" Height="{StaticResource PlayList_IconSize}"
                                                    Foreground="{StaticResource ControlBar_Text}"/>
                            </ToggleButton>
                            <Button x:Name="AddButton" Grid.Column="1" Padding="{StaticResource PlayList_IconPadding}" BorderThickness="0" >
                                <FontIcon x:Name="AddButtonIcon" Glyph="&#xE948;" Width="{StaticResource PlayList_IconSize}" Height="{StaticResource PlayList_IconSize}"
                                           Foreground="{StaticResource ControlBar_Text}"/>
                            </Button>
                            <Button x:Name="RemoveButton" Grid.Column="2" Padding="{StaticResource PlayList_IconPadding}" BorderThickness="0" >
                                <SymbolIcon x:Name="RemoveButtonIcon" Symbol="Cancel" Width="{StaticResource PlayList_IconSize}" Height="{StaticResource PlayList_IconSize}"
                                            Foreground="{StaticResource ControlBar_Text}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CommandBar-->
  
</ResourceDictionary>
