SimpleMediaplayer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SimpleMediaplayer">
    <!--Converter-->
    <local:WidthConverter x:Key="WidthConverter"/>
    <local:StoHMSConverter x:Key="StoHMSConverter"/>
    <local:TimeLineConverter x:Key="TimeLineConverter"/>

    <!--Data-->
    <local:SystemInfo x:Key="Info" />

    <!--CustomeControls-->

    <!--PathButton-->
    <Style TargetType="local:PathButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathButton">
                    <Viewbox Stretch="UniformToFill"
                             UseLayoutRounding="True">
                        <Canvas Width="100"
                                Height="100"
                                RenderTransformOrigin=".5 .5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RotateAngle}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="ButtonFg"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeN}"
                                  Stroke="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeN}"
                                  Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillN}"
                                  StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeSize}" />
                            <Rectangle x:Name="PathButton_bg"
                                       Width="100"
                                       Height="100"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BGVisiblity}"
                                       Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGN}" />
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Data"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeR}" />
                                        <Setter Target="ButtonFg.Stroke"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeR}" />
                                        <Setter Target="ButtonFg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillR}" />
                                        <Setter Target="PathButton_bg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGR}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Data"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeP}" />
                                        <Setter Target="ButtonFg.Stroke"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeP}" />
                                        <Setter Target="ButtonFg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillP}" />
                                        <Setter Target="PathButton_bg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGP}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonFg.Data"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShapeD}" />
                                        <Setter Target="ButtonFg.Stroke"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=StrokeD}" />
                                        <Setter Target="ButtonFg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FillD}" />
                                        <Setter Target="PathButton_bg.Fill"
                                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BGD}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MeidaPlayer-->
    <Style TargetType="local:YMediaPlayer">
        <Setter Property="AreTransportControlsEnabled"
                Value="True" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YMediaPlayer">
                    <Grid x:Name="LayoutRoot">
                        <Border Background="Transparent" />
                        <MediaPlayerPresenter x:Name="MediaPlayerPresenter"
                                              IsFullWindow="{TemplateBinding IsFullWindow}"
                                              MediaPlayer="{TemplateBinding MediaPlayer}"
                                              Stretch="{TemplateBinding Stretch}" />
                        <ContentPresenter x:Name="TransportControlsPresenter"
                                          Visibility="{TemplateBinding AreTransportControlsEnabled}" />
                        <Grid x:Name="TimedTextSourcePresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ControlBar-->
    <Style TargetType="local:ControlBar">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ControlBar">
                    <Grid x:Name="RootGrid" >
                        <Grid.Resources>
                            <Style x:Key="AppBarButtonStyle"
                                   TargetType="AppBarButton">
                                <Setter Property="Width"
                                        Value="{ThemeResource MTCMediaButtonWidth}" />
                                <Setter Property="Height"
                                        Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="AllowFocusOnInteraction"
                                        Value="True" />
                            </Style>
                            <Style x:Key="AppBarToggleButtonStyle"
                                   TargetType="AppBarToggleButton">
                                <Setter Property="Width"
                                        Value="{ThemeResource MTCMediaButtonWidth}" />
                                <Setter Property="Height"
                                        Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="AllowFocusOnInteraction"
                                        Value="True" />
                            </Style>
                            <Style x:Key="MediaTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource StatusBar_Text}" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource StatusBar_Text_Size}" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style"
                                        Value="{ThemeResource CaptionTextBlockStyle}" />
                                <Setter Property="IsTextScaleFactorEnabled"
                                        Value="False" />
                            </Style>
                            <Style x:Key="VolumFlyoutStyle"
                                   TargetType="FlyoutPresenter">
                                <Setter Property="Background"
                                        Value="{StaticResource ControlBar_Flyout_Bg}" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="-8,-10,0,-10" />
                            </Style>
                            <Style x:Key="FileChooseFlyoutStyle"
                                   TargetType="FlyoutPresenter">
                                <Setter Property="Background"
                                        Value="{StaticResource ControlBar_Flyout_Bg}" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Grid"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.3" From="50" Storyboard.TargetName="TranslateVertical"
                                                         Storyboard.TargetProperty="Y" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Grid"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.7" From="0" Storyboard.TargetName="TranslateVertical"
                                                         Storyboard.TargetProperty="Y"
                                                         To="50" />
                                        <!--<DoubleAnimation Storyboard.TargetName="PlayList" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="PlayList_TranslateTransform" Storyboard.TargetProperty="X" 
                                                         Duration="0:0:0.5" 
                                                         To="{Binding ActualWidth, ElementName=PlayList,Converter={StaticResource WidthConverter}}"/>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ProgressSlider"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MediaControlsCommandBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="URLResources_Search_State">
                                <VisualState x:Name="URLResources_Search_Show">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="URLResources_Search" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="URLResources_Search_TranslateTransform" Storyboard.TargetProperty="Y"
                                                         Duration="0:0:1" To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="URLResources_Search" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="URLResources_Search_Hide" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="URLResources_Search" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="URLResources_Search_TranslateTransform" Storyboard.TargetProperty="Y"
                                                         Duration="0:0:1" To="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource WidthConverter}}"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="URLResources_Search" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbol.Symbol"
                                                Value="Pause" />
                                        <Setter Target="FileTypeIcon.Symbol"
                                                Value="Play" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <VisualState.Setters>
                                        <Setter Target="VolumeMuteSymbol.Symbol"
                                                Value="Mute" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VolumeSliderGridStates">
                                <VisualState x:Name="VolumeSliderGridShow" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSliderGrid_ScaleTransform" Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.2" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSliderGrid" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeSliderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VolumeSliderGridHide">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSliderGrid_ScaleTransform" Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.2" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSliderGrid" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeSliderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />
                                <VisualState x:Name="FullWindowState">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Symbol"
                                                Value="BackToWindow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayListState">
                                <VisualState x:Name="PlayListShow">
                                    <VisualState.Setters>
                                        <Setter Target="PlayList.IsPlaylistVisible" Value="true"/>
                                    </VisualState.Setters>
                                    <Storyboard x:Name="PlayListShowAni">
                                        <DoubleAnimation Storyboard.TargetName="PlayList" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="PlayList_TranslateTransform" Storyboard.TargetProperty="X" 
                                                         Duration="0:0:0.5" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PlayListHide" >
                                    <VisualState.Setters>
                                        <Setter Target="PlayList.IsPlaylistVisible" Value="false"/>
                                    </VisualState.Setters>
                                    <Storyboard x:Name="PlayListHideAni">
                                        <DoubleAnimation Storyboard.TargetName="PlayList" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="PlayList_TranslateTransform" Storyboard.TargetProperty="X" 
                                                         Duration="0:0:0.5" 
                                                         To="{Binding ActualWidth, ElementName=PlayList,Converter={StaticResource WidthConverter}}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaControlsCommandBarState">
                                <VisualState x:Name="SettingButton_Normal">
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetName="SettingButton_RotateTransform" Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0.5" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SettingButton_Active">
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetName="SettingButton_RotateTransform" Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0.5" To="180" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OpenUriResState">
                                <VisualState x:Name="OpenUriResState_Show">
                                    <VisualState.Setters>
                                        <Setter Target="OpenUriRes.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetName="OpenUriRes" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OpenUriResState_Hide">
                                    <VisualState.Setters>
                                        <Setter Target="OpenUriRes.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetName="OpenUriRes" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ControlPanel_ControlPanelVisibilityStates_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="StatusBar"
                                  Background="{StaticResource StatusBar_Bg}"
                                  DataContext="{StaticResource Info}"
                                  UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="12"
                                         Height="12"
                                         Stretch="Uniform"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <SymbolIcon x:Name="FileTypeIcon"
                                                Symbol="Pause"
                                                Foreground="{StaticResource ControlBar_Text}" />
                                </Viewbox>
                                <TextBlock x:Name="Filename"
                                           Grid.Column="1"
                                           Foreground="{StaticResource StatusBar_Text}"
                                           FontSize="{StaticResource StatusBar_Text_Size}"
                                           Text="{Binding NowPlay, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                           FontWeight="Light"
                                           Margin="10,0,10,0"
                                           VerticalAlignment="Top" />
                                <Line x:Name="Seperator1"
                                      Grid.Column="2"
                                      Stroke="{StaticResource StatusBar_Seperator_bg}"
                                      StrokeThickness="1"
                                      Y1="1"
                                      Y2="19"
                                      Margin="2,0,2,0" />
                                <TextBlock x:Name="SysTime"
                                           Grid.Column="3"
                                           Foreground="{StaticResource StatusBar_Text}"
                                           FontSize="{StaticResource StatusBar_Text_Size}"
                                           Text="{Binding HourMin}"
                                           FontWeight="Light"
                                           Margin="2,0,2,0"
                                           VerticalAlignment="Top"
                                           TextAlignment="Center" />
                                <Line x:Name="Seperator2"
                                      Grid.Column="4"
                                      Stroke="{StaticResource StatusBar_Seperator_bg}"
                                      StrokeThickness="1"
                                       Y1="1"
                                      Y2="19"
                                      Margin="2,0,2,0" />
                                <TextBlock x:Name="SysBattery"
                                           Grid.Column="5"
                                           Foreground="{StaticResource StatusBar_Text}"
                                           FontSize="{StaticResource StatusBar_Text_Size}"
                                           Text="{Binding BatteryLevel}"
                                           TextAlignment="Center"
                                           FontWeight="Light"
                                           VerticalAlignment="Top" />
                            </Grid>
                            <Grid x:Name="FlyoutLayer" Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:PlayList x:Name="PlayList" Background="{StaticResource PlayList_Bg}" Grid.RowSpan="2"
                                                Opacity="0" IsPlaylistVisible="False">
                                    <local:PlayList.RenderTransform>
                                        <TranslateTransform x:Name="PlayList_TranslateTransform" />
                                    </local:PlayList.RenderTransform>
                                    <local:PlayList.Items>
                                        <ListViewItem>
                                            <Rectangle Fill="Black" HorizontalAlignment="Stretch"/>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <Rectangle Fill="Red" MinWidth="200"/>
                                        </ListViewItem>
                                    </local:PlayList.Items>
                                </local:PlayList>
                                <Grid x:Name="URLResources_Search" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource StatusBar_Bg}" 
                                      Opacity="0" Visibility="Collapsed">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="URLResources_Search_TranslateTransform" />
                                    </Grid.RenderTransform>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon x:Name="URLResources_Search_Icon" Glyph="&#xE1A3;" Foreground="{StaticResource ControlBar_Text}" 
                                              Width="{StaticResource URLResourcesSearch_Icon_Size}" 
                                              Height="{StaticResource URLResourcesSearch_Icon_Size}"
                                              Margin="{StaticResource URLResourcesSearch_Icon_Margin}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBox x:Name="URLResources_Search_TextBox" Grid.Column="1" Height="{StaticResource URLResourcesSearch_TextBox_Height}"
                                             VerticalAlignment="Center"/>
                                    <Button x:Name="URLResources_Search_Close" Grid.Column="3" Width="40" Height="20" >
                                        <FontIcon Glyph="&#xE971;" Foreground="{StaticResource ControlBar_Text}"/>
                                    </Button>
                                </Grid>
                                <Grid x:Name="VolumeSliderGrid" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Background="{StaticResource StatusBar_Bg}" Margin="0,0,25,0" Visibility="Collapsed" Opacity="0" RenderTransformOrigin="0, .5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="VolumeSliderGrid_ScaleTransform" ScaleX="0"/>
                                    </Grid.RenderTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                        <Slider x:Name="VolumeSlider"
                                            Orientation="Vertical"
                                            Height="180"
                                            HorizontalAlignment="Center"
                                            IsThumbToolTipEnabled="False"
                                            Margin="0,24,0,12"
                                            Maximum="100"
                                            VerticalAlignment="Center"
                                            Width="8"
                                            Style="{StaticResource DarkSliderStyle}" />
                                    <TextBlock x:Name="VolumeValue"
                                               Grid.Row="1"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5,12,5,12"
                                               Style="{StaticResource MediaTextBlockStyle}"
                                               Text="{Binding Value, ElementName=VolumeSlider}"
                                               VerticalAlignment="Center"
                                               Width="24" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="ControlPanelGrid" Grid.Row="2" Background="{StaticResource StatusBar_Bg}"
                                  RenderTransformOrigin="0.5,0.5"
                                  VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="TranslateVertical" />
                                </Grid.RenderTransform>
                                <Border x:Name="MediaTransportControls_Timeline_Border"
                                        Grid.Row="1">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Slider x:Name="ProgressSlider"
                                                Height="8"
                                                IsThumbToolTipEnabled="False"
                                                Maximum="0"
                                                MinWidth="80"
                                                Margin="12,3"
                                                Style="{StaticResource DarkSliderStyle}"
                                                VerticalAlignment="Center" />
                                        <ProgressBar x:Name="BufferingProgressBar"
                                                     Height="4"
                                                     IsIndeterminate="True"
                                                     IsHitTestVisible="False"
                                                     Margin="0,2,0,0"
                                                     VerticalAlignment="Top"
                                                     Visibility="Collapsed" />
                                        <Grid x:Name="TimeTextGrid"
                                              Height="18"
                                              Margin="12,0"
                                              Grid.Row="1">
                                            <TextBlock x:Name="TimeElapsedElement"
                                                       HorizontalAlignment="Left"
                                                       Margin="0"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Text="{Binding ElementName=ProgressSlider,Path=Value,Mode=OneWay,Converter={StaticResource StoHMSConverter}}"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12" />
                                            <TextBlock x:Name="TimeRemainingElement"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Text="{Binding ElementName=ProgressSlider,Path=Maximum,Mode=OneWay,Converter={StaticResource StoHMSConverter}}"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12" />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <CommandBar x:Name="MediaControlsCommandBar"
                                            Grid.Row="2"
                                            Padding="0"
                                            Style ="{StaticResource ControlBarSettingPanel}">
                                    <AppBarButton x:Name="OpenPlayList"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Visible">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE71D;" Foreground="{StaticResource ControlBar_Text}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="OpenMedia"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Visible">
                                        <AppBarButton.Flyout>
                                            <Flyout x:Name="FileTypeChooseFlyout" FlyoutPresenterStyle="{StaticResource FileChooseFlyoutStyle}" Placement="Right">
                                                <StackPanel >
                                                    <Button x:Name="OpenFile" Width="100" Height="40" >
                                                        <SymbolIcon Symbol="Add" Foreground="{StaticResource ControlBar_Text}"/>
                                                    </Button>
                                                    <Button x:Name="OpenUrlRescourse" Width="100" Height="40" Background="Black">
                                                        <SymbolIcon Symbol="Add" Foreground="{StaticResource ControlBar_Text}"/>
                                                    </Button>
                                                </StackPanel>
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                        <AppBarButton.Icon>
                                            <SymbolIcon Symbol="OpenFile" Foreground="{StaticResource ControlBar_Text}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AudioTracksSelectionButton"
                                                      Style="{StaticResource AppBarButtonStyle }"
                                                      Visibility="Collapsed">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xED1F;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarSeparator x:Name="LeftSeparator"
                                                         Height="0"
                                                         Margin="0,0"
                                                         Width="0" />
                                    <AppBarButton x:Name="PreviousTrackButton"
                                                      Icon="Previous"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed" />
                                    <AppBarButton x:Name="PlayPauseButton"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon x:Name="PlayPauseSymbol"
                                                            Symbol="Play"
                                                            Foreground="{StaticResource ControlBar_Text}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="NextTrackButton"
                                                      Icon="Next"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed" />
                                    <AppBarSeparator x:Name="RightSeparator"
                                                         Height="0"
                                                         Margin="0,0"
                                                         Width="0" />
                                    <AppBarButton x:Name="VolumeMuteButton" Style="{StaticResource AppBarButtonStyle}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon x:Name="VolumeMuteSymbol"
                                                            Symbol="Volume"
                                                            Foreground="{StaticResource ControlBar_Text}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="FullWindowButton"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon x:Name="FullWindowSymbol"
                                                            Symbol="FullScreen"
                                                            Foreground="{StaticResource ControlBar_Text}" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SettingButton" 
                                                  Style="{StaticResource AppBarButtonStyle}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon Symbol="Setting" RenderTransformOrigin=".5 .5"
                                                          Foreground="{StaticResource ControlBar_Text}" >
                                                <SymbolIcon.RenderTransform>
                                                    <RotateTransform x:Name="SettingButton_RotateTransform" Angle="0"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                
                                </CommandBar>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PlayList-->
    <Style TargetType="local:PlayList">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="IsSwipeEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.ZoomMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlayList">
                    <Grid Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid.Resources>
                            <Style x:Key="Playlist_SymbolIconStyle" TargetType="SymbolIcon">
                                <Setter Property="Width" Value="{StaticResource PlayList_IconSize}"/>
                                <Setter Property="Height" Value="{StaticResource PlayList_IconSize}"/>
                                <Setter Property="Foreground" Value="{StaticResource ControlBar_Text}"/>
                            </Style>
                            <Style x:Key="Playlist_FontIconStyle" TargetType="FontIcon">
                                <Setter Property="Width" Value="{StaticResource PlayList_IconSize}"/>
                                <Setter Property="Height" Value="{StaticResource PlayList_IconSize}"/>
                                <Setter Property="Foreground" Value="{StaticResource ControlBar_Text}"/>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RepeatButtonState">
                                <VisualState x:Name="RepeatOne">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButtonIcon.Symbol" Value="RepeatOne"/>
                                        <Setter Target="RepeatButton.IsChecked" Value="true"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RepeatAll">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButtonIcon.Symbol" Value="RepeatAll"/>
                                        <Setter Target="RepeatButton.IsChecked" Value="false"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      Style="{StaticResource DarkScrollViewer}">
                            <ItemsPresenter Footer="{TemplateBinding Footer}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                        <Grid x:Name="SettingBar" Width="240">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="RepeatButton" Grid.Column="6" Padding="{StaticResource PlayList_IconPadding}" Style="{StaticResource SimpleToggleButton}" >
                                <SymbolIcon x:Name="RepeatButtonIcon" Symbol="RepeatAll" Style="{StaticResource Playlist_SymbolIconStyle}"/>
                            </ToggleButton>
                            <ToggleButton x:Name="RandomButton" Grid.Column="7" Padding="{StaticResource PlayList_IconPadding}"  Style="{StaticResource SimpleToggleButton}" >
                                <SymbolIcon x:Name="RandomButtonIcon" Symbol="Shuffle" Style="{StaticResource Playlist_SymbolIconStyle}"/>
                            </ToggleButton>
                            <ToggleButton x:Name="SelectButton" Grid.Column="0" Padding="{StaticResource PlayList_IconPadding}"  Style="{StaticResource SimpleToggleButton}" >
                                <FontIcon x:Name="SelectButtonIcon" Glyph="&#xEA98;" Style="{StaticResource Playlist_FontIconStyle}"/>
                            </ToggleButton>
                            <Button x:Name="AddButton" Grid.Column="1" Padding="{StaticResource PlayList_IconPadding}" BorderThickness="0" >
                                <FontIcon x:Name="AddButtonIcon" Glyph="&#xE948;" Style="{StaticResource Playlist_FontIconStyle}"/>
                            </Button>
                            <Button x:Name="RemoveButton" Grid.Column="2" Padding="{StaticResource PlayList_IconPadding}" BorderThickness="0" >
                                <SymbolIcon x:Name="RemoveButtonIcon" Symbol="Cancel" Style="{StaticResource Playlist_SymbolIconStyle}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CommandBar-->

</ResourceDictionary>
